[gd_scene load_steps=3 format=3 uid="uid://ctd6d700nup07"]

[ext_resource type="Script" uid="uid://d17mdpx5v2m3y" path="res://Scenes/HexaGrid.cs" id="1_y6gto"]
[ext_resource type="PackedScene" uid="uid://do0oawdvunra4" path="res://Scenes/HexaCell.tscn" id="2_801fl"]

[node name="HexaGrid" type="Node3D"]
script = ExtResource("1_y6gto")
CellPrefeb = ExtResource("2_801fl")
